; Konfiguracja folavirt
;

[console]
quiet             = 0
color             = 1
avahi_timeout     = 3

; Baza danych
[database]
;host              = 158.75.5.101
host              = 192.168.70.1
port              = 3306
db                = folavirt
user              = folavirt
;passwd            = fola,.Virt14
passwd            = folavirt1234
prefix            = fv_

[folavirt]
;network           = 10.0.0.0/24
;network           = 192.168.70.0/24
network           = 0.0.0.0/0
;network           = 158.75.4.0/23
;interface         = tun0
interface         =

[folavirtd]
listen            = 0.0.0.0
port              = 7050

log_connections   = 1
log_query         = 1

[foladiskd]
listen            = 0.0.0.0
port              = 7051
file              = /tmp/folavirtdiskd.sock

log_connections   = 1
log_query         = 1

[tgt]
file              = /etc/tgt/targets.conf
port              = 3260

[libvirt]
uri               = qemu:///system

[vnc]
; Zewnętrzne ip
accessip[s2-0]    = 158.75.5.133
accessip[s3-0]    = 158.75.5.241

[imapauth]
mailbox           = '{mail.fizyka.umk.pl:993/imap/ssl}INBOX'

[www]
vncwidth          = 800
vncheight         = 600
newwindow         = 1
